/********************************* background image *********************************************/

body {
  margin: 0;
  padding: 0;
  background: url('./assets/img.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


/************************************** login page  **********************************************/

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form-group button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /**************************************** Dashboard  ******************************************/

  
  .dashboard-container {
    text-align: center;
    max-width: 500px;
    margin: 20px auto;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-summary {
    margin-bottom: 10px; 
  }
  
  .dashboard-summary p {
    font-size: 18px;
    margin: 0;
  }
  
  .dashboard-nav {
    margin-top: 20px;
  }
  
  .dashboard-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .dashboard-nav li {
    margin-bottom: 5px; 
  }
  
  .dashboard-nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    display: block;
  }
  
  .dashboard-summary table {
    margin: auto;
    border-collapse: collapse;
  }
  
  .dashboard-summary table td {
    padding: 8px; 
    border: 1px solid #ddd;
  }
  
  .dashboard-nav {
    margin-top: 10px; 
    text-align: center;
  }
  
  .dashboard-button {
    display: inline-block;
    padding: 6px 12px; 
    margin: 5px; 
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: medium;
    cursor: pointer;
    width: 200px; 
  }
  
  .dashboard-button:hover {
    background-color: #45a049;
  }
  
/* ************************************* Income Form *****************************************/

.income-form-container {
  margin: 50px auto;
  max-width: 800px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.income-form {
  margin-top: 20px;
}

.income-form label {
  display: block;
  margin-bottom: 5px;
}

.income-form input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.add-income-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-income-btn:hover {
  background-color: #45a049;
}

.redirect-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.redirect-btn:hover {
  background-color: #2980b9;
}

.income-list table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.income-list th,
.income-list td {
  border: 1px solid #ddd;
  padding: 8px;
}

.income-list th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.dashboard-button-container {
  margin-top: 20px;
}

.dashboard-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dashboard-button:hover {
  background-color: #45a049;
}




  /*************************************** ExpenseList CSS ****************************************/

.expense-list-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
  }
  
  .expense-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
  }
  
  .expense-item-actions {
    display: flex;
    gap: 10px;
  }
  
  .add-expense-btn {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  } 

  .expense-list-container {
    margin: 50px auto;
    width: 80%;
    text-align: center;
  }
  
  .expense-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .expense-table th,
  .expense-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .expense-table th {
    background-color: #f2f2f2;
  }
  
  .edit-button,
  .delete-button,
  .save-button,
  .cancel-button {
    margin-right: 5px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .add-expense-form {
    margin-top: 20px;
  }
  
  .input-container {
    margin-bottom: 15px;
  }
  
  .input-container label {
    display: block;
    margin-bottom: 5px;
  }
  
  .input-container input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  
  .add-expense-btn {
    padding: 8px 20px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    border: none;
  }
  
  .add-expense-btn:hover {
    background-color: #45a049;
  }
  
  .edit-button,
  .delete-button {
    padding: 8px 15px;
    cursor: pointer;
    border: none;
  }
  
  .edit-button:hover,
  .delete-button:hover {
    opacity: 0.8;
  }
  
  .edit-button {
    background-color: #4caf50;
    color: white;
  }
  
  .delete-button {
    background-color: #f44336;
    color: white;
  }
  
  .save-button,
  .cancel-button {
    padding: 8px 15px;
    cursor: pointer;
    border: none;
  }
  
  .save-button:hover,
  .cancel-button:hover {
    opacity: 0.8;
  }
  
  .save-button {
    background-color: #4caf50;
    color: white;
  }
  
  .cancel-button {
    background-color: #f44336;
    color: white;
  }
  
  .dashboard-button {
    display: inline-block;
    padding: 8px 10px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .dashboard-button:hover {
    background-color: #45a049;
  }
  
  
   /************************************* Expense Categories ****************************************/
   
   
.expense-categories table {
  margin-bottom: 20px;
}

.expense-categories-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  
}

.expense-categories {
  text-align: center;
  width: 80%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff; 
}

.expense-categories h2 {
  margin-bottom: 20px;
}

.expense-categories p {
  margin-bottom: 10px;
}

.expense-categories table {
  width: 100%;
  border-collapse: collapse; 
}

.expense-categories table th,
.expense-categories table td {
  padding: 8px;
  text-align: center;
  border: 1px solid #ddd; 
}

.expense-categories table th {
  background-color: #f2f2f2;
}

.expense-categories .add-btn {
  padding: 8px 20px;
  background-color: #4CAF50; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px; 
}

.expense-categories .add-btn:hover {
  background-color: #45a049;
}

.expense-categories input[type="text"] {
  width: calc(100% - 110px); 
  padding: 8px;
  margin-right: 10px; 
}

.expense-categories input[type="text"]:focus {
  outline: none;
}

.expense-categories .edit-btn,
.expense-categories .delete-btn {
  padding: 5px 10px;
  color: #f44336;
  cursor: pointer;
  margin-left: 5px; 
}

.expense-categories .edit-btn:hover,
.expense-categories .delete-btn:hover {
  opacity: 0.8;
}

.dashboard-button {
  padding: 8px 20px;
  background-color: #2196F3; 
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px; 
}

.dashboard-button:hover {
  background-color: #0b7dda;
}

/* ********************************** Statistics css ***************************************** */

.statistics-container {
  padding: 20px;
}

.chart-box {
  max-width: 600px; 
  margin: 0 auto;
  border: 1px solid #ccc; 
  border-radius: 8px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.dashboard-button {
  display: block;
  width: 150px;
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
}

.dashboard-button:hover {
  background-color: #45a049;
}

